<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:visibility="visible" >

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/headTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#3A6C9F"
        android:gravity="fill_vertical"
        android:minHeight="50dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/title_activity_quoodle"
            android:gravity="center"
            android:text="@string/title_activity_quoodle"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/button_setup"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/ic_action_config"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/setupLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="100"
        android:background="#ffffff"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Domain:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:ems="10"
            android:maxLines="1"
            android:singleLine="true" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="User:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:ems="10"
            android:maxLines="1"
            android:singleLine="true" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Password:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:ems="10"
            android:maxLines="1"
            android:singleLine="true" 
            android:inputType="textPassword" />
 
        <Button
            android:id="@+id/buttonSaveLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Login"
            android:textSize="22sp" />

    </LinearLayout>
   
</LinearLayout>
</ScrollView>
